{
  "name": "adapt-simple-table",
  "version": "1.0.1",
  "framework": "^3.2.1",
  "homepage": "https://github.com/kunjsharma/adapt-simple-table",
  "issues": "https://github.com/kunjsharma/adapt-simple-table",
  "displayName" : "Table",
  "component" : "simple-table",
  "description": "A simple table component",
  "main": "/js/adapt-simple-table.js",
  "keywords": [
    "adapt",
    "adapt-plugin",
    "adapt plugin",
    "adapt-component",
    "adapt component",
    "adapt-simple-table",
    "adapt simple table",
    "adapt simple",
    "adapt table"
  ],
  "license": "GPLv3"
}
